# secure-file-delivery

./: .editorconfig  .gitignore  README.md
SecureFileDelivery/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SecureFileDelivery.sln  docker-compose.override.yml  docker-compose.yml
SecureFileDelivery/src/SecureFileDelivery.API/: Program.cs  SecureFileDelivery.API.csproj  appsettings.Development.json  appsettings.json  secure-file-delivery.db
SecureFileDelivery/src/SecureFileDelivery.API/Contracts/: GenerateTokenRequest.cs
SecureFileDelivery/src/SecureFileDelivery.API/Controllers/: DownloadController.cs  StatementsController.cs  TokensController.cs
SecureFileDelivery/src/SecureFileDelivery.API/HealthChecks/: StorageHealthCheck.cs
SecureFileDelivery/src/SecureFileDelivery.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
SecureFileDelivery/src/SecureFileDelivery.API/Properties/: launchSettings.json
SecureFileDelivery/src/SecureFileDelivery.Application/: SecureFileDelivery.Application.csproj
SecureFileDelivery/src/SecureFileDelivery.Application/Commands/DeleteStatement/: DeleteStatementCommand.cs  DeleteStatementCommandHandler.cs
SecureFileDelivery/src/SecureFileDelivery.Application/Commands/GenerateDownloadToken/: GenerateDownloadTokenCommand.cs  GenerateDownloadTokenCommandHandler.cs  GenerateDownloadTokenCommandValidator.cs
SecureFileDelivery/src/SecureFileDelivery.Application/Commands/RevokeDownloadToken/: RevokeDownloadTokenCommand.cs  RevokeDownloadTokenCommandHandler.cs
SecureFileDelivery/src/SecureFileDelivery.Application/Commands/UploadStatement/: UploadStatementCommand.cs  UploadStatementCommandHandler.cs  UploadStatementCommandValidator.cs
SecureFileDelivery/src/SecureFileDelivery.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
SecureFileDelivery/src/SecureFileDelivery.Application/Common/Extensions/: ApplicationServiceExtensions.cs
SecureFileDelivery/src/SecureFileDelivery.Application/Common/Mappings/: DomainMappings.cs
SecureFileDelivery/src/SecureFileDelivery.Application/DTOs/: AuditLogDto.cs  DownloadTokenDto.cs  PagedResult.cs  StatementDto.cs  StatementFileResult.cs
SecureFileDelivery/src/SecureFileDelivery.Application/Queries/GetAuditLogsForStatement/: GetAuditLogsForStatementQuery.cs  GetAuditLogsForStatementQueryHandler.cs
SecureFileDelivery/src/SecureFileDelivery.Application/Queries/GetStatementById/: GetStatementByIdQuery.cs  GetStatementByIdQueryHandler.cs
SecureFileDelivery/src/SecureFileDelivery.Application/Queries/GetStatementsByCustomer/: GetStatementsByCustomerQuery.cs  GetStatementsByCustomerQueryHandler.cs
SecureFileDelivery/src/SecureFileDelivery.Application/Queries/RedeemDownloadToken/: RedeemDownloadTokenQuery.cs  RedeemDownloadTokenQueryHandler.cs  RedeemDownloadTokenQueryValidator.cs
SecureFileDelivery/src/SecureFileDelivery.Infrastructure/: SecureFileDelivery.Infrastructure.csproj
SecureFileDelivery/src/SecureFileDelivery.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
SecureFileDelivery/src/SecureFileDelivery.Infrastructure/Persistence/: AppDbContext.cs  EfCoreUnitOfWork.cs
SecureFileDelivery/src/SecureFileDelivery.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  DownloadTokenConfiguration.cs  StatementConfiguration.cs
SecureFileDelivery/src/SecureFileDelivery.Infrastructure/Persistence/Migrations/: 20260609185917_InitialCreate.Designer.cs  20260609185917_InitialCreate.cs  AppDbContextModelSnapshot.cs
SecureFileDelivery/src/SecureFileDelivery.Infrastructure/Repositories/: AuditLogRepository.cs  DownloadTokenRepository.cs  StatementRepository.cs
SecureFileDelivery/src/SecureFileDelivery.Infrastructure/Security/: Sha256TokenHasher.cs  TokenGenerator.cs
SecureFileDelivery/src/SecureFileDelivery.Infrastructure/Services/: MinioBucketBootstrapService.cs  SystemDateTimeProvider.cs  TokenCleanupService.cs  TokenCleanupSettings.cs
SecureFileDelivery/src/SecureFileDelivery.Infrastructure/Storage/: LocalFileStorage.cs  LocalStorageSettings.cs  MinioFileStorage.cs  MinioSettings.cs
SecureFileDelivery/tests/SecureFileDelivery.Application.Tests/: HandlerTests.cs  SecureFileDelivery.Application.Tests.csproj  TestDateTimeProvider.cs  ValidationBehaviourTests.cs
(+28 files in other folders)
